<html>
  <head>
    <title>Coco's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->

	<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style/all.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/slick.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/animate.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/style.css" type="text/css" media="all">

  <link rel="stylesheet" type="text/css" href="style.css">

  <div class="container">
    <nav>
    <ul class="bar">
      <li><a href="#home" class="active">Home</a></li>
      <li class="has-dropdown">
        <a href="#aboutme">About Me</a>
        <ul class="dropdown">
          <li><a href="#beingamonk">Being a Monk</a></li>
          <li><a href="#children">Children</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <a href="#inquiries">Business Inquiries</a>
        <ul class="dropdown">
          <li><a href="#inquiries">Email</a></li>
          <li><a href="#inquiries">Phone</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <a href="#">Recent Listings</a>
        <ul class="dropdown">
          <li><a href="#children">Cookie</a></li>
          <li><a href="#children">Shayna</a></li>
          <li><a href="#children">Marsha</a></li>
        </ul>
      </li>
    </ul>
    </nav>
</div>



  </head>

  <body data-gr-c-s-loaded="true">
    <center>
      <section id="home">
        <img id="Coco" src="Coco_Chanel-removebg.png">
      <h1 id="Coco_text" class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Hi! I'm Coco</h1>
      <hr>
      <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;" id="h2">And I'm a Lhasa Apso.</h2>
      <img id="Tibet" src="Tibet.png">
      </section>

      <br><br>
      <hr>
      <br><br>

    <section id="aboutme">

      <div id="beingamonk">
        <h1 id="two" class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Being a Monk-</h1>
        <br>
        <h2 id="one" class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">My Specialities:</h1>

        <div class="col-md-6">
          <!-- skill item -->
          <div class="skill-item">
            <div class="skill-info clearfix">
              <h4 class="float-left mb-3 mt-0">Bwotamizi</h4>
              <span class="float-right">90%</span>
            </div>
            <div class="progress">
              <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="20" data-color="black" style="background-color: rgb(0, 0, 0); width: 90%;">
              </div>
            </div>
            <div class="spacer" data-height="90" style="height: 20px;"></div>
          </div>

          <!-- skill item -->
          <div class="skill-item">
            <div class="skill-info clearfix">
              <h4 class="float-left mb-3 mt-0">Eating Heem-Kreem</h4>
              <span class="float-right">100%</span>
            </div>
            <div class="progress">
              <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="10" data-color="#FF4C60" style="background-color: rgb(234, 135, 55); width: 100%;">
              </div>
            </div>
            <div class="spacer" data-height="20" style="height: 20px;"></div>
          </div>

          <!-- skill item -->
          <div class="skill-item">
            <div class="skill-info clearfix">
              <h4 class="float-left mb-3 mt-0">Being a Fluffball</h4>
              <span class="float-right">100%</span>
            </div>
            <div class="progress">
              <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="20" data-color="#6C6CE5" style="background-color: rgb(122, 74, 42); width: 100%;">
              </div>
            </div>
                    <div class="spacer" data-height="20" style="height: 20px;"></div>
          </div>

                  <!-- skill item -->
                  <div class="skill-item">
                    <div class="skill-info clearfix">
                      <h4 class="float-left mb-3 mt-0">Drinking Beer and Wein</h4>
                      <span class="float-right">99%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="10" data-color="#6C6CE5" style="background-color: rgb(229, 22, 80); width: 99%;">
                      </div>
                    </div>
                  </div>

      </div>

      <br>
      <div id="children">
      <h1 id="three" class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">My Children:</h1>
      <p>In Total, I have had 7! (Thala for a reason)</p>

      <div class="container">
      
        <!-- section title -->
  
        <div class="spacer" data-height="60" style="height: 20 px;"></div>
        
        <div class="row">
  
          <div class="col-md-6">
            
            <!-- hobbies wrapper -->
            <div class=" edu bg-white rounded shadow-dark padding-30 overflow-hidden">
  
              <!-- hobbies item -->
              <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <div class="content">
                  <img src="Cookie.jpg" style="width:80px;">
                  <h3 class="title" style="display: inline-block;">Cookie</h3>
                  <hr>
                </div>
              </div>
              <!-- end hobbies item -->
  
        <!-- hobbies item -->
              <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <div class="content">
                  <img src="Shayna.jpg" style="width:80px;">
                  <h3 class="title" style="display: inline-block;">Shayna</h3>
                  <hr>
                </div>
              </div>
              <!-- end hobbies item -->
  
        <!-- hobbies item -->
              <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <div class="content">
                  <img src="Marsha.jpg" style="width:80px;">
                  <h3 class="title" style="display: inline-block;">Marsha</h3>
                  <hr>
                </div>
              </div>
              <!-- end hobbies item -->
        </div>
        <p>All Three of them sold for ₹13,000 in Total!</p>
        <p>And all of them by-</p>
        <h3 style="font-family:cursive">Booni!</h4>
        <img src="Chinki.jpg"  style="width:250" style="border-radius:20%">

      </div>

    </section>

    <br><br>
    <hr>
    <br><br>

    <section id="inquiries">
    <h1 id="four">Business Inquiries:</h1>
    <hr>
    <h3 id="a">Email- CocoChanel@Booni.com</h3>
    <h3 id="b">Phone- +91 0016942010</h3>
    <hr>
    </section>

    


    </center>


      
  </body>


</html>